
// breakpoints
@breakpoint-pc: 1920px;
@breakpoint-mac: 1440px;
@breakpoint-laptop: 1024px;
@breakpoint-tablet: 768px;
@breakpoint-mobile: 425px;


// colors
@blue: #5686ee;
@red: #d81612;
@green: #00ca08;
@yellow: #ffe422;
@cyan: #219d9f;


@shadow-primary: 0 0 3.5px fade(#000, 25%);
@border-radius: true;




* {
  box-sizing: border-box;
  margin: 0;
}


// grid
.wrapper {
  margin: 0 auto;
  max-width: @breakpoint-pc;

  &.wrapper-space-tablet {
    @media(min-width: @breakpoint-tablet) {
      width: 95%;
    }
  }

  .row {
    display: flex;

    .col {
      width: 100%;
    }
    .col-bar {
    }

    @media(max-width: @breakpoint-mobile) {
      flex-wrap: wrap;
      .col {
        width: 100%;
      }
      .col-bar {
        width: 100%;
      }
    }
  }
}




// inputs
.input {
  width: 100%;
  font-family: inherit;
  font-size: .9rem;
  color: inherit;
  padding: 10px;
  border: none;
  box-shadow: @shadow-primary;
  border-radius: if((@border-radius), 5px, 0);
  resize: vertical;

  &.valid-error {
    border: 1px solid @red;
    box-shadow: 0 0 3.5px fade(@red, 25%);
  }

  &.valid-success {
    border: 1px solid @green;
    box-shadow: 0 0 3.5px fade(@green, 25%);
  }
}




// buttons
.btn {
  display: inline-block;
  text-decoration: none;
  font: inherit;
  letter-spacing: .02rem;
  padding: 10px 20px;
  border: none;
  background: transparent;
  box-shadow: 3px 3px 7px 0 fade(#000, 25%);
  transition: all .2s;
  border-radius: if((@border-radius), 5px, 0);;
  cursor: pointer;

  &:hover {
    box-shadow: 1px 1px 7px 0 fade(#000, 25%);
  }

}

.btn-full() {
  background: linear-gradient(-130deg, @primary, fade(@primary, 80%) 100%);
  background-size:1px 200%;
  color: @secondary;

  &:hover {
    background-position:100%;
  }
}

.btn-outline() {
  border: 1px solid @primary;
  background: @secondary;
  color: @primary;

  &:hover {
    color: @secondary;
    background: @primary;
  }
}

.btn-text() {
  color: @primary;
  box-shadow: none;

  &:hover {
    background: fade(@primary, 7.5%);
  }
}



// btn primary
.btn-primary() {
  @primary: @blue;
  @secondary: #fff;
}

&.btn-primary-full {
  .btn-primary();
  .btn-full();
}

&.btn-primary-outline {
  .btn-primary();
  .btn-outline();
}

&.btn-primary-text {
  .btn-primary();
  .btn-text();
}

// btn secondary
.btn-secondary() {
  @primary: #ee2624;
  @secondary: #fff;
}

&.btn-secondary-full {
  .btn-secondary();
  .btn-full();
}

&.btn-secondary-outline {
  .btn-secondary();
  .btn-outline();
}

&.btn-secondary-text {
  .btn-secondary();
  .btn-text();
}

// green btn
.btn-green() {
  @primary: #00ca08;
  @secondary: #fff;
}

&.btn-green-full {
  .btn-green();
  .btn-full();
}

&.btn-green-outline {
  .btn-green();
  .btn-outline();
}

&.btn-green-text {
  .btn-green();
  .btn-text();
}





// card
.card {
  display: block;
  box-shadow: @shadow-primary;
  margin: 0 15px;
  background: #fff;
  overflow: hidden;
  border-radius: if((@border-radius), 5px 5px 0 0, 0);

  &.h-100 {
    height: 100%;
    .body {
      height: 100%;
    }
  }

  .head {
    background: fade(#000, 5%);
    padding: 12px 15px;
    font-size: 1.15rem;
    box-shadow: @shadow-primary;
    position: relative;
  }

  .body {
    padding: 25px 15px;
    position: relative;
  }

  .footer {
    background: fade(#000, 5%);
    padding: 8px 15px;
    font-size: .8rem;
    box-shadow: @shadow-primary;
    position: relative;
  }
}





// alert
.alert {
  position: relative;
  display: block;
  padding: 12px;
  border-radius: if((@border-radius), 5px, 0);
  box-shadow: @shadow-primary;

  .alert-close-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translate(-50%, -50%);
    color: inherit;
  }

  &.alert-success {
    background: @green;
    color: #fff;
  }

  &.alert-warning {
    background: @yellow;
  }

  &.alert-error {
    background: @red;
    color: #fff;
  }

  &.alert-info {
    background: @cyan;
    color: #fff;
  }
}




// label
.label {
  display: inline-block;
  font-size: .8rem;
  padding: 5px 10px;
  border-radius: if((@border-radius), 5px, 0);

  .label-color() {
    background: linear-gradient(-130deg, @primary, fade(@primary, 80%) 100%);
    color: @secondary;
  }
}

.label-blue {
  @primary: @blue;
  @secondary: #fff;
  .label.label-color();
}

.label-red {
  @primary: @red;
  @secondary: #fff;
  .label.label-color();
}

.label-green {
  @primary: @green;
  @secondary: #fff;
  .label.label-color();
}




// modal
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: fade(#000, 25%);

  &.active {
    display: flex;
    justify-content: center;
  }

  >div {
    width: 60%;
    margin-top: 5%;
    margin-bottom: auto;
  }

  .modal-close-btn {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    border: none;
    cursor: pointer;
    color: inherit;
  }
}




// display
.d-flex { display: flex }
.d-inline-flex { display: inline-flex }
.d-block { display: block }
.d-inline-block { display: inline-block }

// flex directions
.fd-row { flex-direction: row }
.fd-column { flex-direction: column }

// justify content
.jc-start { justify-content: flex-start; }
.jc-end { justify-content: flex-end; }
.jc-center { justify-content: center; }
.jc-between { justify-content: space-between; }
.jc-around { justify-content: space-around; }

// align items
.ai-start { align-items: flex-start; }
.ai-end { align-items: flex-end; }
.ai-center { align-items: center; }
