@import "mybase_css";

body {
  font-family: 'Montserrat', sans-serif;
}




.inputs {
  padding: 25px;
  margin-bottom: 50px;

  .input {
    margin-bottom: 15px;
  }
}


.buttons {
  .btn {
    margin: 25px;
  }
}


.alert {
  margin: 20px;
}


.label {
  margin: 20px;
}